# service_a

./: pom.xml
boot/: ReadMe.md  pom.xml
boot/src/main/java/com/practice/multimodule/a/: ABootApplication.java  Cat.java  Listenable.java  Person.java  Speakable.java
boot/src/main/java/com/practice/multimodule/service_a/: ServiceABootApplication.java
boot/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/practice/multimodule/a/constants/: HelloConstant.java
core/src/main/java/com/practice/multimodule/a/dal/: HelloMapper.java
core/src/main/java/com/practice/multimodule/a/entity/: HelloEntity.java
core/src/main/java/com/practice/multimodule/a/service/: AService.java
core/src/main/java/com/practice/multimodule/a/util/: HelloUtil.java
endpoint/: pom.xml
endpoint/src/main/java/com/practice/multimodule/a/endpoint/: AHelloController.java
endpoint/src/main/java/com/practice/multimodule/a/endpoint/controller/: AHelloController.java
endpoint/src/main/java/com/practice/multimodule/service_a/endpoint/: AHelloController.java
integration-b-local/: pom.xml
integration-b-local/src/main/java/com/practice/multimodule/a/integration/b/local/: IntegrationLocalConfiguration.java
integration-b-local/src/main/java/com/practice/multimodule/service_a/integration/b/local/: IntegrationLocalConfiguration.java
integration-b-rpc/: pom.xml
integration-b-rpc/src/main/java/com/practice/multimodule/a/integration/b/rpc/: IntegrationRpcConfiguration.java
integration-b-rpc/src/main/java/com/practice/multimodule/a/integration/b/rpc/client/: BFeignClient.java
integration-b-rpc/src/main/java/com/practice/multimodule/service_a/integration/b/rpc/: IntegrationRpcConfiguration.java
integration-b-rpc/src/main/java/com/practice/multimodule/service_a/integration/b/rpc/client/: ServiceBFeignClient.java
integration-b-spi/: pom.xml
integration-b-spi/src/main/java/com/practice/multimodule/a/integration/b/spi/: BClient.java  BSpi.java
integration-b-spi/src/main/java/com/practice/multimodule/service_a/integration/b/spi/: ServiceBClient.java
integration-local/: pom.xml
integration-local/src/main/java/com/practice/multimodule/service_a/integration/local/: IntegrationLocalConfiguration.java  ServiceBClientImpl.java
integration-rpc/src/main/java/com/practice/multimodule/service_a/integration/rpc/: IntegrationRpcConfiguration.java
integration-spi/: pom.xml
integration-spi/src/main/java/com/practice/multimodule/service_a/integration/spi/: ServiceBClient.java
sdk/: pom.xml
service/: pom.xml
service/src/main/java/com/practice/multimodule/a/ao/: HelloAO.java
service/src/main/java/com/practice/multimodule/a/api/: AApi.java  AManager.java  AService.java
service/src/main/java/com/practice/multimodule/a/api/impl/: AApiImpl.java
service/src/main/java/com/practice/multimodule/a/config/: HelloConfig.java
service/src/main/java/com/practice/multimodule/a/enums/: HelloEnum.java
service/src/main/java/com/practice/multimodule/a/impl/: AManagerImpl.java  AServiceImpl.java
service/src/main/java/com/practice/multimodule/a/rqsdto/: HelloRqsDTO.java
service/src/main/java/com/practice/multimodule/a/rspdto/: HelloRspDTO.java
service/src/main/java/com/practice/multimodule/a/service/impl/: AServiceImpl.java
service/src/main/java/com/practice/multimodule/a/task/: HelloTask.java
service/src/main/java/com/practice/multimodule/service_a/ao/: HelloAO.java
service/src/main/java/com/practice/multimodule/service_a/api/: AService.java
service/src/main/java/com/practice/multimodule/service_a/config/: HelloConfig.java
service/src/main/java/com/practice/multimodule/service_a/constants/: HelloConstant.java
service/src/main/java/com/practice/multimodule/service_a/dal/: HelloMapper.java
service/src/main/java/com/practice/multimodule/service_a/entity/: HelloDO.java
service/src/main/java/com/practice/multimodule/service_a/enums/: HelloEnum.java
service/src/main/java/com/practice/multimodule/service_a/ibo/: HelloIBO.java
service/src/main/java/com/practice/multimodule/service_a/impl/: AServiceImpl.java
service/src/main/java/com/practice/multimodule/service_a/obo/: HelloOBO.java
service/src/main/java/com/practice/multimodule/service_a/serive/: AService.java
service/src/main/java/com/practice/multimodule/service_a/serive/impl/: AServiceImpl.java
service/src/main/java/com/practice/multimodule/service_a/task/: HelloTask.java
service/src/main/java/com/practice/multimodule/service_a/util/: HelloUtil.java
(+6 files in other folders)
